; Monte Carlo method, 蒙特·卡罗方法
; 随机算法 ， 计算圆周率Pi
; ================================================================
(define (inCell r)              ;判断点（x,y）是否在半径为r的圆内
  (let ((x (random r))
        (y (random r)))
    (< (+ (* x x) (* y y))
       (* r r))))

(define (zPi r n)
  (let t ((i n) (p 0))
    (if (= i 0)
        (inexact (* 4 (/ p n)))
        (t (- i 1) (+ p (if (inCell r) 1 0))))))

; =================================================================
; > (zPi 10 1000)
; 3.532
; > (zPi 10 10000)
; 3.438
; > (zPi 10 100000)
; 3.44116
; > (zPi 10 1000000)
; 3.440304
; > (zPi 10 100000000)
; 3.43998652
